{
  "name": "Course God",
  "description": "A website for selling online courses about making money",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "wrangler pages dev ./dist",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "migrate-drizzle": "drizzle-kit generate:pg ",
    "push-drizzle": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.4",
    "@neondatabase/serverless": "^0.6.0",
    "@unpic/qwik": "^0.0.27",
    "@vercel/blob": "^0.14.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.2",
    "drizzle-zod": "^0.4.4",
    "openai": "^4.12.4",
    "pg": "^8.11.2",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@auth/core": "^0.13.0",
    "@builder.io/qwik": "^1.2.13",
    "@builder.io/qwik-auth": "0.1.1",
    "@builder.io/qwik-city": "^1.2.13",
    "@types/eslint": "8.44.1",
    "@types/node": "^20.4.5",
    "@types/pg": "^8.10.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "^5.0.1",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.7.0",
    "eslint-plugin-qwik": "^1.2.13",
    "postcss": "8.4.27",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "^4.4.4",
    "undici": "5.22.1",
    "vercel": "^29.1.1",
    "vite": "4.4.7",
    "vite-tsconfig-paths": "4.2.0",
    "wrangler": "^3.0.0"
  }
}
